# java-apt

./: .gitignore  pom.xml
apt-processor/: pom.xml
apt-processor/src/main/java/com/kevin/apt/core/: FeignClientProcessor.java  Model.java  ModelProcessor.java
apt-processor/src/main/java/com/kevin/apt/core/demo/: DemoProcessor.java  DemoTreeTranslator.java
apt-sample/: pom.xml
apt-sample/src/main/java/com/kevin/apt/sample/: ModelTest.java
apt-sample/src/main/resources/: doc.properties
